.. Open edX (Dogwood on AWS) documentation master file, created by
   sphinx-quickstart on Mon May 23 23:13:23 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _document index:

##########################################################################
Open edX (Dogwood.3 installation, configuration, and customization on AWS)
##########################################################################

.. toctree::
   :numbered:
   :maxdepth: 2
   
   general_info
   installation/index
   basic_info_config/index
   amazon_aws/index
   shibboleth
   amazon_snapshot_bug
   documentation

