

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="open edX, dogwood, edx, AWS, amazon web servies" name="keywords" />
<meta content="A demonstration of the open edX installation on amazon web services." lang="en" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Open edX (Dogwood Relase) installation and configuration &mdash; Open edX (Dogwood on AWS) 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Open edX (Dogwood on AWS) 1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Open edX (Dogwood on AWS)
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Open edX (Dogwood Relase) installation and configuration</a><ul>
<li><a class="reference internal" href="#implementation-on-amazon-web-services">Implementation on Amazon Web Services</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#about-open-edx">About Open edx</a><ul>
<li><a class="reference internal" href="#edx">edX</a></li>
<li><a class="reference internal" href="#open-edx">Open edX</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#virtual-machine-instance">Virtual Machine Instance</a></li>
<li><a class="reference internal" href="#prerequisite">Prerequisite</a></li>
<li><a class="reference internal" href="#automated-installation">Automated installation</a></li>
<li><a class="reference internal" href="#basic-information-and-configuration">Basic information and Configuration</a><ul>
<li><a class="reference internal" href="#domain-name">Domain Name</a></li>
<li><a class="reference internal" href="#accessing-open-edx">Accessing open edX</a></li>
<li><a class="reference internal" href="#manage-users">Manage Users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#integrating-amazon-ses">Integrating Amazon SES</a></li>
<li><a class="reference internal" href="#dkim-settings">DKIM settings</a><ul>
<li><a class="reference internal" href="#references">references</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-verification-link">Configuring verification link</a></li>
<li><a class="reference internal" href="#installing-theme-stanford-theme">Installing Theme (Stanford theme)</a></li>
<li><a class="reference internal" href="#id1">References</a></li>
<li><a class="reference internal" href="#fixing-view-course-in-studio-and-view-live-buttons">Fixing &#8216;view course in studio&#8217; and &#8216;view live&#8217; buttons</a></li>
<li><a class="reference internal" href="#deleting-courses">Deleting courses</a></li>
<li><a class="reference internal" href="#shibboleth-configuration">Shibboleth configuration</a></li>
<li><a class="reference internal" href="#working-with-amazon-snapshot-and-bug">Working with Amazon snapshot and bug</a></li>
<li><a class="reference internal" href="#how-to-create-documentation-using-sphinx-and-readthedocs">How to create documentation using sphinx and readthedocs</a></li>
<li><a class="reference internal" href="#update-command">Update command</a></li>
<li><a class="reference internal" href="#edx-search">edX-search</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Open edX (Dogwood on AWS)</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Open edX (Dogwood Relase) installation and configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="open-edx-dogwood-relase-installation-and-configuration">
<h1>Open edX (Dogwood Relase) installation and configuration<a class="headerlink" href="#open-edx-dogwood-relase-installation-and-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="implementation-on-amazon-web-services">
<h2>Implementation on Amazon Web Services<a class="headerlink" href="#implementation-on-amazon-web-services" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Sachin Sable</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:ssable&#37;&#52;&#48;umail&#46;iu&#46;edu">ssable<span>&#64;</span>umail<span>&#46;</span>iu<span>&#46;</span>edu</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body">Data Science Program</td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body">24 May 2016</td>
</tr>
<tr class="field-odd field"><th class="field-name">status:</th><td class="field-body">This is a &#8220;work in progress&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body">This document has been placed in the public domain. You may copy, modify, redistribute, reattribute, improve it, quote it at length, excerpt, incorporate.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Dedication:</th><td class="field-body">For developers who want to install Open edX platform.</td>
</tr>
<tr class="field-even field"><th class="field-name">abstract:</th><td class="field-body">This document is a demonstration of the how to install and configure open edX platform (dogwood release) on amazon web services.</td>
</tr>
</tbody>
</table>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="about-open-edx">
<h3>About Open edx<a class="headerlink" href="#about-open-edx" title="Permalink to this headline">¶</a></h3>
<div class="section" id="edx">
<h4>edX<a class="headerlink" href="#edx" title="Permalink to this headline">¶</a></h4>
<p>EdX is a nonprofit online initiative created by founding partners Harvard and MIT and composed of dozens of leading global institutions, the xConsortium. EdX offers interactive online courses and MOOCs from the world’s best universities and institutions.</p>
</div>
<div class="section" id="open-edx">
<h4>Open edX<a class="headerlink" href="#open-edx" title="Permalink to this headline">¶</a></h4>
<p>The Open edX platform is a free&#8211;and open source&#8211;course management system (CMS) that was originally developed by edX. The Open edX platform is used all over the world to host Massive Open Online Courses (MOOCs) as well as smaller classes and training modules.</p>
<p><a class="reference external" href="https://open.edx.org">Visit Open edX website</a></p>
</div>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="virtual-machine-instance">
<h4>Virtual Machine Instance<a class="headerlink" href="#virtual-machine-instance" title="Permalink to this headline">¶</a></h4>
<p>Launch virtual machine instance in Amazon EC2</p>
<p>Follow steps</p>
<ol class="arabic simple">
<li>Click on &#8216;Launch Instance&#8217;</li>
<li>Chose &#8216;Community AMIs&#8217;</li>
<li>Search &#8216;ubuntu 12.04 precise server&#8217;</li>
<li>Select the AMI</li>
<li>Configure the machine according to following attributes in the table</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OS</td>
<td>Ubuntu 12.04 precise server</td>
</tr>
<tr class="row-odd"><td>Architecure</td>
<td>64 bit</td>
</tr>
<tr class="row-even"><td>Root device type</td>
<td>EBS</td>
</tr>
<tr class="row-odd"><td>Architecure</td>
<td>64 bit</td>
</tr>
<tr class="row-even"><td>Virtualization type</td>
<td>paravirtual</td>
</tr>
<tr class="row-odd"><td>Instance Type</td>
<td>Compute optimized (c3.large)</td>
</tr>
<tr class="row-even"><td>Instance Details</td>
<td>Use default settings</td>
</tr>
<tr class="row-odd"><td>Storage</td>
<td>General Purpose SSD (GP2)</td>
</tr>
<tr class="row-even"><td>Size</td>
<td>50 GB</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>Do not forget to create security group allowing  traffic from required ports such as SSH on port 22, LMS and CMS traffic on port 80 and 18010.</li>
<li>These are the suggested attributes, you can change the attributes except the operating system - &#8216;ubuntu 12.04&#8217;</li>
</ol>
</div>
</div>
<div class="section" id="prerequisite">
<h4>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h4>
<p>Update Ubuntu package sources</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>sudo apt-get update -y
sudo apt-get upgrade -y
sudo reboot
</pre></div>
</div>
</div>
<div class="section" id="automated-installation">
<h4>Automated installation<a class="headerlink" href="#automated-installation" title="Permalink to this headline">¶</a></h4>
<p>Follow following steps for automated installation</p>
<div class="highlight-shell"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># Set environment variable to open edX release</span>
<span class="nb">export</span> <span class="nv">OPENEDX_RELEASE</span><span class="o">=</span>named-release/dogwood.3
wget https://raw.githubusercontent.com/edx/configuration/master/util/install/ansible-bootstrap.sh -O - <span class="p">|</span> sudo bash
<span class="c1"># Activate virtual environment</span>
<span class="nb">source</span> /edx/app/edx_ansible/venvs/edx_ansible/bin/activate
wget https://raw.githubusercontent.com/edx/configuration/<span class="nv">$OPENEDX_RELEASE</span>/util/install/sandbox.sh -O - <span class="p">|</span> bash
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="basic-information-and-configuration">
<h4>Basic information and Configuration<a class="headerlink" href="#basic-information-and-configuration" title="Permalink to this headline">¶</a></h4>
<p>You should have running open edX system after performing automated installation. Next step is to configure open edX platform.</p>
<div class="section" id="domain-name">
<h5>Domain Name<a class="headerlink" href="#domain-name" title="Permalink to this headline">¶</a></h5>
<p>IP address of the instance running open edX can be mapped with domain name. It is good idea to have domain name as it will be easy to use. Also, it will be useful while integrating with other services, as many will require to configure DNS settings, such as DKIM signature.</p>
</div>
<div class="section" id="accessing-open-edx">
<h5>Accessing open edX<a class="headerlink" href="#accessing-open-edx" title="Permalink to this headline">¶</a></h5>
<p>lms is accessed using port 80, and cms is accessed using port 18010.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>LMS</td>
<td>domain_name:80</td>
</tr>
<tr class="row-even"><td>LMS admin</td>
<td>domain_name:80/admin</td>
</tr>
<tr class="row-odd"><td>CMS</td>
<td>domain_name:18010</td>
</tr>
<tr class="row-even"><td>CMS admin</td>
<td>domain_name:18010/admin</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="manage-users">
<h5>Manage Users<a class="headerlink" href="#manage-users" title="Permalink to this headline">¶</a></h5>
<p>Default users and passwords:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Username</th>
<th class="head">Password</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>honor</td>
<td>edx</td>
</tr>
<tr class="row-odd"><td>audit</td>
<td>edx</td>
</tr>
<tr class="row-even"><td>verified</td>
<td>edx</td>
</tr>
<tr class="row-odd"><td>staff</td>
<td>edx</td>
</tr>
</tbody>
</table>
<p>Initially no user has superuser access, thus we need to go through command line and give users superuser access.</p>
<p>We can change the user permissions by manually modifiying &#8216;auth_user&#8217; table inside &#8216;edxapp&#8217; database. It has two important parameters. First is &#8216;is_staff&#8217; indicates if user can access admin console or not. Second is &#8216;is_superuser&#8217; it indicates if user can modify the setting using admin console.</p>
<p>Let&#8217;s give superuser access to user - staff.</p>
<div class="highlight-shell"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sudo -u www-data /edx/app/edxapp/venvs/edxapp/bin/python /edx/app/edxapp/edx-platform/manage.py lms --settings aws dbshell
mysql&gt; use edxapp<span class="p">;</span>
mysql&gt; update auth_user <span class="nb">set</span> <span class="nv">is_superuser</span><span class="o">=</span><span class="m">1</span> where <span class="nv">username</span><span class="o">=</span><span class="s2">&quot;staff&quot;</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>for security purposes</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To improve security, after giving superuser permissions to &#8216;staff&#8217; user, login into admin console and change default password of &#8216;staff&#8217;.</p>
</div>
</div>
</div>
<div class="section" id="integrating-amazon-ses">
<h4>Integrating Amazon SES<a class="headerlink" href="#integrating-amazon-ses" title="Permalink to this headline">¶</a></h4>
<p>Before integrating SES we need to install postfix and configure it to send emails. Postfix should be configured properly and it should be able to send emails. After this step we need to verify email addresses from which emails will be sent. Emails can be varified from Amazon web service -&gt; SES -&gt; Email Addresses (Identity Management).</p>
<dl class="docutils">
<dt>Resources for installing postfix and configuring Amazon SES</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://help.ubuntu.com/community/Postfix">Postfix installation guide from ubuntu community</a></li>
<li><a class="reference external" href="https://docs.aws.amazon.com/ses/latest/DeveloperGuide/postfix.html">Integrating Amazon SES with Postfix</a></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="dkim-settings">
<h4>DKIM settings<a class="headerlink" href="#dkim-settings" title="Permalink to this headline">¶</a></h4>
<p>DomainKeys Identified Mail (DKIM) lets an organization take responsibility for a message that is in transit.  The organization is a handler of the message, either as its originator or as an intermediary. Their reputation is the basis for evaluating whether to trust the message for further handling, such as delivery. Technically DKIM provides a method for validating a domain name identity that is associated with a message through cryptographic authentication. DKIM attaches a new domain name identifier to a message and uses cryptographic techniques to validate authorization for its presence. The identifier is independent of any other identifier in the message, such in the author&#8217;s From: field.</p>
<p>It is strongly advised to send DKIM signed emails. As it authenticated the sender and guarantees that message was not modified while in transit. Thus, it&#8217;s spam score will be reduced and it will have higher chances of ending in inbox rather than spam folder.</p>
<div class="section" id="references">
<h5>references<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.dkim.org">DKIM.org</a></li>
</ol>
</div>
</div>
<div class="section" id="configuring-verification-link">
<h4>Configuring verification link<a class="headerlink" href="#configuring-verification-link" title="Permalink to this headline">¶</a></h4>
<p>After a student registers on edX platform, student will need to verify the email address he/she provided. edX will send a verification link to email id provided by student. By default this verfication link will be addressed to localhost. We need to replace localhost by DNS of edX platform. It requires to modify environmental variable in /edx/app/edxapp/lms.env.json, change variable &#8216;SITE_NAME&#8217; to DNS of edX platform. Now whenever student registers, he/she will get verification link pointing ot edX platform and not localhost.</p>
</div>
<div class="section" id="installing-theme-stanford-theme">
<h4>Installing Theme (Stanford theme)<a class="headerlink" href="#installing-theme-stanford-theme" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Modify /edx/app/edx_ansible/server-vars.yml to contain following variables set to given values.</li>
</ol>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">edxapp_use_custom_theme</span><span class="o">:</span> <span class="kc">true</span>
<span class="nx">edxapp_theme_name</span><span class="o">:</span> <span class="s1">&#39;stanford&#39;</span>
<span class="nx">edxapp_theme_source_repo</span><span class="o">:</span> <span class="s1">&#39;git://github.com/Stanford-Online/edx-theme.git&#39;</span>
<span class="nx">edxapp_theme_version</span><span class="o">:</span> <span class="s1">&#39;HEAD&#39;</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="2">
<li>Now run the provisioning script</li>
</ol>
<div class="highlight-shell"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sudo /edx/bin/update edx-platform named-release/dogwood.3
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id1">
<h4>References<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Standford theme installation: <a class="reference external" href="http://www.dangtrinh.com/2014/03/edx-platform-using-standford-them-for.html">http://www.dangtrinh.com/2014/03/edx-platform-using-standford-them-for.html</a></li>
</ol>
</div>
<div class="section" id="fixing-view-course-in-studio-and-view-live-buttons">
<h4>Fixing &#8216;view course in studio&#8217; and &#8216;view live&#8217; buttons<a class="headerlink" href="#fixing-view-course-in-studio-and-view-live-buttons" title="Permalink to this headline">¶</a></h4>
<p>&#8216;View course in studio&#8217; button will take you from learning platform to CMS, so that you can modify the course.
&#8216;View live&#8217; button will take you from CMS to LMS platform.</p>
<p>Thus, these two buttons are used to navigate between LMS and CMS platform for a course.</p>
<p>Hence, LMS needs to know the DNS for CMS, to configure it, in file /edx/app/edxapp/lms.env.json change the value of &#8220;CMS_BASE&#8221; to DNS of CMS. Similarly, for CMS to know DNS of LMS, in file /edx/app/edxapp/cms.env.json change the value of &#8220;LMS_BASE&#8221; to DNS of LMS.</p>
</div>
<div class="section" id="deleting-courses">
<h4>Deleting courses<a class="headerlink" href="#deleting-courses" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="shibboleth-configuration">
<h4>Shibboleth configuration<a class="headerlink" href="#shibboleth-configuration" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="working-with-amazon-snapshot-and-bug">
<h4>Working with Amazon snapshot and bug<a class="headerlink" href="#working-with-amazon-snapshot-and-bug" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="how-to-create-documentation-using-sphinx-and-readthedocs">
<h4>How to create documentation using sphinx and readthedocs<a class="headerlink" href="#how-to-create-documentation-using-sphinx-and-readthedocs" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="update-command">
<h4>Update command<a class="headerlink" href="#update-command" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="edx-search">
<h4>edX-search<a class="headerlink" href="#edx-search" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sachin Sable.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>